{
  "name": "boostrap-flex",
  "version": "0.1.0",
  "devDependencies": {
    "gulp": "^3.8.10",
    "gulp-connect": "^2.2.0",
    "gulp-debug": "^2.0.0",
    "gulp-less": "^2.0.1",
    "gulp-plumber": "^0.6.6",
    "gulp-util": "^3.0.1",
    "gulp-zip": "^2.0.2",
    "less-plugin-autoprefix": "^1.1.0",
    "less-plugin-clean-css": "^1.4.0"
  }
}
